*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
    transition: all 0.4s;
    scroll-behavior: smooth;
}

body{
    background-color: black;
}

/*------------------- Header section----------------- */

header{
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem 2rem 4rem;
}

.header-logo{
    width: 6rem;
}

.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 1.5rem;
}

.navbar a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar a:active{
    color: white;
}

.navbar a:hover{
    color: red;
}
/*------------------- Header Completed --------------------*/


/*--------------------- Hero section --------------------- */
.hero{
    /* min-height: calc(100vh - 5rem); */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: white;
    overflow: hidden;
}

.hero-img{
    display: block;
    width: 50%;
    object-fit: cover;
}

.hero-info{
    margin: auto 0 auto 0;
    width:50%;
    display: flex;
    flex-direction: column;
}

.hero-info-title{
    font-size: 3vw;
    color: red;
}

.hero-info-profession{
    font-size: 6vw;
}

.hero-info-para{
    margin-top: 1em;
    max-width: 800px;
    letter-spacing: 1px;
    font-size: 1.1rem;
    line-height: 1.5em;
}

.anchor-me{
    margin-top: 1.5rem;
    background-color: red;
    width: 130px;
    padding: 1rem 1.5rem 1rem 1.5rem;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.anchor-me:active{
    color: white;
}
/*-------------------- Hero Section Completed --------------------- */


/*--------- overview -------- */
.overview{
    background: linear-gradient(90deg,rgba(37, 37, 37, 0.709) 50%, rgba(0, 0, 0, 0.76) 50%);
    /* min-height: 100vh; */
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.overview-main{
    max-width: 1000px;
    width: 80%;
    min-height: 80%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

.overview-block{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.card{
    padding: 2rem;
    background-color: rgb(39, 39, 39);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
}

.card-2{
    background-color: red;
}

.card-2 .know-more{
    color: white;
}

.card img{
    width: 35%;
}

.know-more{
    color: red;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.know-more:active{
    color: white;
}

.card h4{
    font-size: 2rem;
}

.overview-block-2{
    margin-top: 4rem;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(39, 39, 39);
    padding: 2em;
}

.box h1{
    color: red;
}

.box-1{
    grid-row-start: 1;
    grid-row-end: 3;
    background: transparent;
}

.box-1 h1{
    font-size: 6rem;
}

.box{
    font-size: 1rem;
}
/*-------------- overview completed  ------------*/

.featured-projects{
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 2rem;
}


.featured-projects-container{
    max-width: 1000px;
    width: 80%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.project-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 10vh;
}

.project-info-title{
    padding-top: 1rem;
    font-size: 1.2rem;
}

.project-info-title p{
    font-weight: 100;
}

.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: calc(100vh - 20vh);
    grid-gap: 1rem;
    margin-top: 2rem;
    min-width: 300px;
}

.project{
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.img-container{
    background-color: rgb(39, 39, 39);;
    padding: 2rem;
    overflow: hidden;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center
}

.featured-projects-container img{
    width: 90%;;
    transition: all 0.3s ease;
}

.featured-projects-container img:hover{
    transform: scale(1.1);
}

.project h3{
    font-size: 1.4rem;
}

.project a{
    font-size: 1rem;
}

/*----------------- Contact Us -----------------*/
.contact-us{
    padding-top: 2rem;
    color: white;
}

.contact-us-container{
    max-width: 1000px;
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.contact-us-contact{
    background-color:rgb(39, 39, 39);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    flex-wrap: wrap;
}

.contact-us-contact-info{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    min-width: 300px;
}

.contact-us-contact-info h1{
    font-size: 3vw;
    margin: 0 0 2rem 0;
}

.contact-us-contact-info p{
    width: 100%;
}

.contact-us-anchor{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us-nav{
    width: 100%;
    padding: 2rem;
}

.contact-us-nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    list-style-type: none;
}

.contact-us-nav ul li a{
    color: white;
    text-decoration: none;
}
/*--------- Contact Us completed ---------*/

/*--------- Footer Section ---------*/
footer{
    height: 10vh;
    background-color: rgb(39, 39, 39);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    max-width: 1000px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

footer img{
    width: 20px;
}
/*--------- footer section completed -------*/



/*---------- Media Queries --------*/

@media (max-width: 800px){
    header{
        height: 10rem;
        font-size: 0.8rem;
        flex-direction: column;
    }

    .navbar{
        padding: 1rem;
    }

    .navbar ul{
        width: 100vw;
        gap: 0.6rem;
    }

    .hero{
        flex-direction: column;
    }

    .hero-img{
        width: 100vw;
    }

    .hero-info{
        width: 100%;
        padding: 2rem;
    }    

    .projects{
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-us-anchor, .contact-us-contact{
        width: 100%;
        justify-content: flex-start;
    }

    .contact-us-contact-info h1{
        margin: 0 0 1rem 0;
    }
}

